WpfMvvmProjectTemplate/Views/MainMenuView.xaml

<UserControl x:Class="WpfMvvmProjectTemplate.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MainBgColor}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"
              Background="{DynamicResource HeaderBackground}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding AppTitle}"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       Foreground="FloralWhite"
                       FontSize="18 pt"
                       FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,0,0,0">
            <Grid Background="{DynamicResource MainBgColorDark}"
              VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="20,20,20,0"
                        Style="{DynamicResource BtnStyle}"
                        Command="{Binding GoToHomeCommand}"
                        Content="Home"/>

                <Button Grid.Row="1" Margin="20,20,20,0"
                        Style="{DynamicResource BtnStyle}"
                        Command="{Binding GoToBindingDemoCommand}"
                        Content="Binding Demo"/>
            </Grid>

        </Border>

        <ScrollContentPresenter Grid.Row="1" Grid.Column="1"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Content="{Binding CurrentViewModel}"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="2"
              Background="{DynamicResource HeaderBackground}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Label Content="{Binding AppCopyRightMessage}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,30,0"
                   Foreground="FloralWhite"
                   FontSize="14"
                   FontWeight="Bold"/>
        </Grid>

    </Grid>
</UserControl>
