WpfMvvmProjectTemplate/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush Color="#414750" x:Key="HeaderBackground"/>-->
    <SolidColorBrush Color="#2A6A9E" x:Key="HeaderBackground"/>
    
    <!--<SolidColorBrush Color="WhiteSmoke" x:Key="MainBgColor"/>-->
    <SolidColorBrush Color="#00a1f2" x:Key="MainBgColor"/>
    
    <!--<SolidColorBrush Color="White" x:Key="MainBgColorDark"/>-->
    <SolidColorBrush Color="#008bdc" x:Key="MainBgColorDark"/>

    <SolidColorBrush Color="WhiteSmoke" x:Key="BtnColor"/>
    <!--<SolidColorBrush Color="#4682b4" x:Key="BtnColor"/>-->
    <SolidColorBrush Color="#0f80a6" x:Key="BgColor"/>

    
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="BtnStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Background" Value="{DynamicResource BtnColor}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>